This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty booktitle in Vishwanath10
You've used 1 entry,
            1935 wiz_defined-function locations,
            480 strings with 3867 characters,
and the built_in function-call counts, 570 in all, are:
= -- 64
> -- 13
< -- 2
+ -- 4
- -- 4
* -- 29
:= -- 81
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 36
empty$ -- 38
format.name$ -- 7
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 30
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 17
(There was 1 warning)
