\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chatterjee2020sourav}
\citation{chatterjee2020sourav}
\citation{chatterjee2020sourav}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vats2017multivariate}
\citation{geyer2005charles}
\citation{mcmc2011handbook}
\citation{chatterjee2020sourav}
\citation{chatterjee2021mona}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov chain Monte Carlo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pearson's Correlation Coefficient}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems with Pearson correlation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chatterjee's Correlation Coefficient}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A consistent estimator of $\xi $}{2}{subsection.4.1}\protected@file@percent }
\citation{chatterjee2020sourav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chatterjee's Autocorrelation Function}{3}{section.5}\protected@file@percent }
\citation{mcmc2011handbook}
\citation{kl2001chung}
\citation{chatterjee2020sourav}
\citation{chatterjee2020sourav}
\citation{chatterjee2020sourav}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof sketch of Theorem 4.1 for correlated samples}{7}{section.6}\protected@file@percent }
\citation{chatterjee2020sourav}
\citation{chatterjee2020sourav}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR(1) Process with $\rho = 0.8$\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar_acf}{{1}{8}{AR(1) Process with $\rho = 0.8$\relax }{figure.caption.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{chatterjee2020sourav}{1}
\bibcite{vats2017multivariate}{2}
\bibcite{geyer2005charles}{3}
\bibcite{mcmc2011handbook}{4}
\bibcite{chatterjee2021mona}{5}
\bibcite{kl2001chung}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metropolis Hastings algorithm with intial distribution Exp(0.01) and target distribution $\mathcal  {N}(0, 1)$\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mh_acf}{{2}{9}{Metropolis Hastings algorithm with intial distribution Exp(0.01) and target distribution $\mathcal {N}(0, 1)$\relax }{figure.caption.2}{}}
\gdef \@abspage@last{9}
