This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateArxiv.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in geyer2005charles
Warning--empty publisher in mcmc2011handbook
You've used 6 entries,
            1791 wiz_defined-function locations,
            470 strings with 4105 characters,
and the built_in function-call counts, 907 in all, are:
= -- 61
> -- 45
< -- 0
+ -- 18
- -- 12
* -- 32
:= -- 145
add.period$ -- 15
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 112
format.name$ -- 12
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 30
num.names$ -- 6
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 7
write$ -- 54
(There were 2 warnings)
